ACCMIN   0262
ACCSET   028A
ACNONZ   027A
ACZERT   026B
ADDER    022E
ADDEXP   033A
ADOPPP   0350
ADDR1    0231
AHEAD1   05F3
AHEAD2   0685
BRINGI   0326
CKEQEX   02B6
CKSIGN   03A5
CLRM1    0203
CLRMEM   0200
CNTR     0004
COMPEN   0634
COMPL    0203
COMPLM   0220
CROUND   037F
DECBIN   05AB
DECEXD   0613
DECEXT   0602
DECOUT   0619
DECRDG   0651
DECREP   060E
DERROR   0406
DIVIDE   03F0
DVEXIT   0441
ECHO     07C5
ENDINP   0535
ERASE    049C
EXECHO   0401
EXMLDV   0393
EXOUTN   067D
EXPFIX   0577
EXPINP   0404
EXPOK    056D
EXPOUT   066F
FINAL    06F5
FINPUT   0540
FMPNT    0000
FNDEXP   04C1
FOLSWE   000F
FOPEXP   0013
FOPLSW   0010
FOPMSW   0012
FOPNSW   0011
FPACCE   0008
FDADD    029A
FPCONT   06A4
FPD10    0597
FPDIV    03DC
FPINP    0475
FPLSW    0008
FPLSWE   0007
FPMSW    000A
FPMULT   0337
FPNORM   0255
FPNSW    0009
FPOUT    05DE
FPSUB    032D
FPX10    057D
FSHIFT   031B
INEXPS   001D
INMTAS   001C
INPRDI   001E
INPUT    0780
IOEXP    0022
IOEXPD   0027
IOLSW    001F
IOMSW    0021
IONSW    0020
IOSTR    0023
IOSTR1   0024
IOSTR2   0025
IOSTR3   0026
ISLAND   04DD
LINEUP   02DA
LOOKO    026F
MCANDO   000C
MCAND1   000D
MCAND2   000E
MINEXP   0591
MORACC   02E2
MORRTL   0211
MORRTR   021C
MOVIN1   024C
MOVIND   024A
MOVOP    029E
MULTEX   03A4
MULTIP   0347
NADOPP   0350
NEGFPA   03C5
NEGOP    0303
NINPUT   0495
NOEXPS   0407
NOGO     040B
NONZAC   02B1
NORMEX   0279
NOTADD   06D1
NOTDIV   06FB
NOTMUL   06EB
NOTPLM   0498
NOTSUB   06DE
NVALID   06C1
OPERAT   0701
OPSGNT   03CE
OUTDGS   064A
OUTDIG   0642
OUTNEG   05EA
PER1     04B1
PERIOD   04AB
POSEXP   0564
PREXFR   0389
QUOROT   040C
RESCNT   032A
ROTATL   020A
ROTATR   0215
ROTL     020B
ROTR     0216
SECHO    0492
SERASE   04A7
SETDCT   03EC
SETMCT   0343
SETSUB   044E
SFNDXP   0503
SHACOP   02F5
SHIFTO   02ED
SHLOOP  0315
SIGNS    0006
SKPNEG   02CE
SPACES   07C0
SPRIOD  04BD
SUB12    068C
SUBB1    023F
SUBBER   023C
SUBEXP   03E3
SUBR1  0468
TEMPI    002C
TOMUCH   0697
TOPNT    0002
TPEXP    002B
TPLSW    0028
TPMSW    002A
TPNSW    0029
TSIGN    0005
WORK0    0014
WORK1   0015
WORK2   0016
WORKS    0017
WORK4   0018
WORKS    0019
WORKS    001A
WORK7   001B
ZERODG   065B
